PINECONE_API_KEY=pcsk_sH7H9_DiPYv6w2CVipUVnGfpie47sdYEp7ZW9xUQaN8JxByTXsuMNCDiHYXBiZ86jARvz
INDEX_NAME=astrogigs
PINECONE_ENV=us-east-1

# # OpenAI / Llama Embeddings
# OPENAI_API_KEY=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
EMBEDDING_MODEL=llama-text-embed-v2
